<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="Icon" type="image/png" sizes="96x96" href="https://www.standardbank.co.za/static_file/Campaigns/Studio/online2021/favicon-96x96.png" />
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    td,th,p{
        font-family: Arial, Helvetica, sans-serif;
    }
    /*RESPONSIVE CODING START HERE*/
    .desktop {
        display: table-row;
    }

    .mobile {
        display: none;
        max-height: 0;
        overflow: hidden;
    }

    @media only screen and (max-width:600px) {
        .desktop {
            display: none !important;
            max-height: 0 !important;
            overflow: hidden !important;
        }

        .mobile {
            display: table-row !important;
            max-height: none !important;
        }

        /*not really supposed to be here*/
        .mobile-2{
            display: table-row !important;
            max-height: none !important;
        }
        /*not really supposed to be here*/

        .img-mobile{
            display: none !important;
        }
    }
    /*RESPONSIVE CODING ENDED HERE*/
</style>
<title>Standard Bank : Custom Development Testing</title>
</head>

<body bgcolor="#d0d0d0" style="background-color:#d0d0d0 ;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#d0d0d0">
        <tr>
            <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                <table width="640" border="0"  align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
                    <tr>
                        <td width="100%" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;border: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td width="100%"><img src="https://image.e.standardbank.com/lib/fe3811717564047e761176/m/1/ed536904-d177-497a-b810-257a3202c402.jpg" width="100%" alt="header-image" style="display: block"/></td>
                                 </tr>
                            </table>
                        </td>
                    </tr>


                    <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                        This is a preview text that the team can include if they need to include it : change copy here basically
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                    </div>


                    

                    <!-- MOBILE BLOCK (HARD HIDDEN) -->
                    <tr>
                        <td 
                        style="
                        display:none;
                        max-height:0;
                        overflow:hidden;
                        opacity:0;
                        font-size:0;
                        line-height:0;
                        "
                        >
                    
                        <!--[if !mso]><!-- -->
                        
                            
                            THIS IS MOBILE — SHOULD NEVER SHOW ON DESKTOP OR FORWARD
                    
                        <!--<![endif]-->
                    
                        </td>
                    </tr>

                    <!--ANOTHER COPY SECTION FOR MY TESTING START HERE : THESE ARE TWO COLUMN SECTIONS : DESKTOP-->
                    <tr class="desktop">
                        <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application-->
                                    <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 36px 36px 28px 36px;mso-padding-alt:36px 36px 28px 36px;mso-margin-alt:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <!--COLUMN ONE-->
                                                <td bgcolor="#005cff" width="50%" valign="top" role="presentation" style="border: 0;margin: 0;padding: 20px 20px 20px 20px;mso-padding-alt:20px 20px 20px 20px;mso-margin-alt:0;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;font-size: 13px;">
                                                    %%=ContentBlockByKey("rfmsb_det_left_col")=%%
                                                </td>
                                                <!--COLUMN TWO-->
                                                <td bgcolor="#0033a1" width="50%" valign="top" role="presentation" style="border: 0;margin: 0;padding: 20px 20px 20px 20px;mso-padding-alt:20px 20px 20px 20px;mso-margin-alt:0;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;font-size: 13px;">
                                                    %%=ContentBlockByKey("rfmsb_det_right_col")=%%
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--ANOTHER COPY SECTION FOR MY TESTING ENDED HERE-->


                    <!--MOBILE TWO COLUMNS START HERE-->
                    <tr class="mobile">
                        <td valign="top" role="presentation" 
                          style="display:none;max-height:0;overflow:hidden;opacity:0;font-size:0;line-height:0;border:0;margin:0;padding:0;mso-padding-alt:0;mso-margin-alt:0;"
                        >
                      
                          <!--[if !mso]><!-- -->
                          <div style="display:none;max-height:0;overflow:hidden;opacity:0;font-size:0;line-height:0;">
                      
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <!--padding application-->
                                <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 36px 36px 28px 36px;mso-padding-alt:36px 36px 28px 36px;mso-margin-alt:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <!--COLUMN ONE-->
                                      <td bgcolor="#005cff" valign="top" role="presentation" style="border: 0;margin: 0;padding: 20px;mso-padding-alt:20px;mso-margin-alt:0;color:#ffffff;font-size:13px;display:block;">
                                        %%=ContentBlockByKey("rfmsb_det_left_col")=%%
                                      </td>
                      
                                      <!--COLUMN TWO-->
                                      <td bgcolor="#0033a1" valign="top" role="presentation" style="border: 0;margin: 0;padding: 20px;mso-padding-alt:20px;mso-margin-alt:0;color:#ffffff;font-size:13px;display:block;">
                                        %%=ContentBlockByKey("rfmsb_det_right_col")=%%
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                      
                          </div>
                          <!--<![endif]-->
                      
                        </td>
                      </tr>
                    <!--MOBILE TWO COLUMNS ENDED HERE-->


                  

                    <!--spacer-->
                    <tr>
                        <td height="16" style="height: 16px;border: 0;" role="presentation"></td>
                    </tr>
                    <!--spacer-->

                    

                    <!--ANOTHER COPY SECTION FOR MY TESTING START HERE : THESE ARE TWO COLUMN SECTIONS : DESKTOP-->
                    <tr class="desktop">
                        <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application-->
                                    <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0px 36px 0px 36px;mso-padding-alt:0px 36px 0px 36px;mso-margin-alt:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <!--COLUMN ONE-->
                                                <td bgcolor="#00008c" width="50%" valign="middle" role="presentation" style="border: 0;margin: 0;padding: 20px 0px 20px 0px;mso-padding-alt:20px 0px 20px 0px;mso-margin-alt:0;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;font-size: 13px;">
                                                    %%=Trim(Replace(Replace(Replace(ContentBlockByKey("rfmsb_det_comp_left_col-22"),"&nbsp;",""),"<br>",""),"<br/>",""))=%%
                                                </td>
                                                <!--COLUMN TWO-->
                                                <td bgcolor="#0033a1" width="50%" valign="top" role="presentation" style="border: 0;margin: 0;padding: 0px 0px 0px 0px;mso-padding-alt:0px 0px 0px 0px;mso-margin-alt:0;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;font-size: 13px;">
                                                    %%=ContentBlockByKey("rfmsb_det_comp_right_col-22")=%%
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--ANOTHER COPY SECTION FOR MY TESTING ENDED HERE-->


                    <!--MOBILE TWO COLUMNS START HERE-->
                    <tr class="mobile">
                        <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application-->
                                    <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0px 36px 0px 36px;mso-padding-alt:0px 36px 0px 36px;mso-margin-alt:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <!--COLUMN ONE-->
                                                <td bgcolor="#0033a1"  valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;font-size: 13px;display: block;">
                                                    %%=ContentBlockByKey("rfmsb_det_comp_right_col-22")=%%
                                                </td>
                                                <!--COLUMN TWO-->
                                                <td bgcolor="#00008c"  valign="top" role="presentation" style="border: 0;margin: 0;padding: 20px 0px 20px 0px;mso-padding-alt:20px 0px 20px 0px;mso-margin-alt:0;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;font-size: 13px;display: block;">
                                                    %%=Trim(Replace(Replace(Replace(ContentBlockByKey("rfmsb_det_comp_left_col-22"),"&nbsp;",""),"<br>",""),"<br/>",""))=%%
                                                </t>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--MOBILE TWO COLUMNS ENDED HERE-->

                    <!--spacer-->
                    <tr>
                        <td height="16" style="height: 16px;border: 0;" role="presentation"></td>
                    </tr>
                    <!--spacer-->


                    <!--footer section start here-->
                    <tr>
                        <td width="100%" style="border: 0;margin: 0;padding: 20px 36px 0px 36px;mso-padding-alt:10px 36px 0px 36px;mso-margin-alt:0" bgcolor="#606060">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td width="100%" style="border: 0;margin: 0;padding: 10px 0;mso-padding-alt:12px 0;mso-margin-alt:0;">                            
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 8px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur optio delectus officiis aut. Vitae deleniti nam corrupti consequatur officia dolorem? Earum iure laudantium nihil assumenda harum. Quos, repellat cum!
                                            </font>
                                        </p>
                                        <!--spacer-->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="14" style="height: 14px;border: 0;" role="presentation"></td>
                                            </tr>
                                        </table>
                                        <!--spacer-->
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 8px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae eaque voluptates, incidunt deleniti doloremque animi laboriosam. Quo, ullam, incidunt porro placeat blanditiis sunt cumque error ipsam quaerat deleniti reiciendis!
                                            </font>
                                        </p>
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 12px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                            </font>
                                        </p>
                                        <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;border: 0;">
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--footer section ended here-->

                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>