<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="Icon" type="image/png" sizes="96x96" href="https://www.standardbank.co.za/static_file/Campaigns/Studio/online2021/favicon-96x96.png" />
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    td,th,p{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<title>Standard Bank : virtual  </title>
</head>

<body bgcolor="#d0d0d0" style="background-color:#d0d0d0 ;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#d0d0d0">
        <tr>
            <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                <table width="640" border="0"  align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
                    <tr>
                        <td width="100%" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;border: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td width="100%"><img src="" width="100%" alt="header-image" style="display: block"/></td>
                                 </tr>
                            </table>
                        </td>
                    </tr>

                    <!--copy section start here-->
                    <tr>
                        <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application-->
                                    <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 36px 36px 28px 36px;mso-padding-alt:36px 36px 28px 36px;mso-margin-alt:0;">
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 13px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 16px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem soluta, et, sapiente repellat accusantium officiis id quas beatae reiciendis neque nisi eaque officia hic cum odit dolorum repellendus illum earum!
                                            </font>
                                        </p>
                                        <!--spacer-->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="18" style="height: 18px;border: 0;" role="presentation"></td>
                                            </tr>
                                        </table>
                                        <!--spacer-->
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 13px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 16px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem soluta, et, sapiente repellat accusantium officiis id quas beatae reiciendis neque nisi eaque officia hic cum odit dolorum repellendus illum earum!
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--copy section ended here-->

                
                    <!--footer section start here-->
                    <tr>
                        <td width="100%" style="border: 0;margin: 0;padding: 20px 36px 0px 36px;mso-padding-alt:10px 36px 0px 36px;mso-margin-alt:0" bgcolor="#606060">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td width="100%" style="border: 0;margin: 0;padding: 10px 0;mso-padding-alt:12px 0;mso-margin-alt:0;">                            
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 8px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur optio delectus officiis aut. Vitae deleniti nam corrupti consequatur officia dolorem? Earum iure laudantium nihil assumenda harum. Quos, repellat cum!
                                            </font>
                                        </p>
                                        <!--spacer-->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="14" style="height: 14px;border: 0;" role="presentation"></td>
                                            </tr>
                                        </table>
                                        <!--spacer-->
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 8px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae eaque voluptates, incidunt deleniti doloremque animi laboriosam. Quo, ullam, incidunt porro placeat blanditiis sunt cumque error ipsam quaerat deleniti reiciendis!
                                            </font>
                                        </p>
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 12px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                            </font>
                                        </p>
                                        <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;border: 0;">
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--footer section ended here-->

                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>