
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="Icon" type="image/png" sizes="96x96" href="https://www.standardbank.co.za/static_file/Campaigns/Studio/online2021/favicon-96x96.png" />
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    td,th,p{
        font-family: Arial, Helvetica, sans-serif;
    }
    /*RESPONSIVE CODING START HERE*/
    .desktop {
        display: table-row;
    }

    .mobile {
        display: none;
        max-height: 0;
        overflow: hidden;
    }

    @media only screen and (max-width:600px) {
        .desktop {
            display: none !important;
            max-height: 0 !important;
            overflow: hidden !important;
        }

        .mobile {
            display: table-row !important;
            max-height: none !important;
        }

        /*not really supposed to be here*/
        .mobile-2{
            display: table-row !important;
            max-height: none !important;
        }
        /*not really supposed to be here*/

        .img-mobile{
            display: none !important;
        }


        /*27 APRIL UPDATED CSS START HERE*/
        .mobile td {
            display:block !important;
            max-height:none !important;
            overflow:visible !important;
            opacity:1 !important;
            font-size:inherit !important;
            line-height:inherit !important;
        }

        .mobile div {
            display:block !important;
            max-height:none !important;
            overflow:visible !important;
            opacity:1 !important;
            font-size:inherit !important;
            line-height:inherit !important;
        }
        /*27 APRIL UPDATED CSS ENDED HERE*/

    }
    /*RESPONSIVE CODING ENDED HERE*/
</style>
<title>Standard Bank : NEW DEMO BLOCKS</title>
</head>

<body bgcolor="#d0d0d0" style="background-color:#d0d0d0 ;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#d0d0d0">
        <tr>
            <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0">
                <table width="640" border="0"  align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
                    <tr>
                        <td width="100%" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;border: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td width="100%"><img src="https://image.e.standardbank.com/lib/fe3811717564047e761176/m/1/ed536904-d177-497a-b810-257a3202c402.jpg" width="100%" alt="header-image" style="display: block"/></td>
                                 </tr>
                            </table>
                        </td>
                    </tr>

                    <!--first section start here : Don't need mobile version separation here-->
                    <tr>
                        <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application-->
                                    <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 34px 36px 30px 36px;mso-padding-alt:34px 36px 30px 36px;mso-margin-alt:0;">
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 16px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                <strong>
                                                    Dear Colleague
                                                </strong>
                                            </font>
                                        </p>
                                        <!--spacer-->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="18" style="height: 18px;border: 0;" role="presentation"></td>
                                            </tr>
                                        </table>
                                        <!--spacer-->
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 16px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae eaque voluptates, incidunt deleniti doloremque animi laboriosam. Quo, ullam, incidunt porro placeat blanditiis sunt cumque error ipsam quaerat deleniti reiciendis!
                                            </font>
                                        </p>
                                        <!--spacer-->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="18" style="height: 18px;border: 0;" role="presentation"></td>
                                            </tr>
                                        </table>
                                        <!--spacer-->
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 16px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae eaque voluptates, incidunt deleniti doloremque animi laboriosam. Quo, ullam, incidunt porro placeat blanditiis sunt cumque error ipsam quaerat deleniti reiciendis!
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--first section ended here : Don't need mobile version sepeartion here-->

                    <!--second section start here-->
                    <tr>
                        <td bgcolor="#00008c" valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;">
                            <!--wrapp around our div-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application : although we don't need it here-->
                                    <td align="center" bgcolor="#00008c" valign="top" role="presentation" style="border: 0;margin: 0;padding: 20px 36px 20px 36px;mso-padding-alt:20px 36px 20px 36px;mso-margin-alt:0;">
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 16px;mso-line-height-rule:exactly">
                                            <font color="ffffff">
                                                The LEAD Programme stands as a cornerstone of our <strong>leadership development strategy</strong>, centered on:
                                            </font>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--second section ended here-->

                    <!--spacer start here-->
                    <tr>
                        <td height="22" style="height: 22px;border: 0;" role="presentation"></td>
                    </tr>
                    <!--spacer ended here-->

                    <!--desktop FOUR COLUMN sections start here-->
                    <tr class="">
                        <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <!--padding application-->
                                    <td valign="top" role="presentation" style="border: 0;margin: 0;padding: 0 36px;mso-padding-alt:0 36px;mso-margin-alt:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tr>
                                                <!--COLUMN ONE-->
                                                <td align="center" width="32%" bgcolor="#0051ff" valign="top" role="presentation" style="border: 0;margin: 0;padding: 30px 20px 30px 20px;mso-padding-alt:30px 20px 30px 20px;mso-margin-alt:0;">
                                                    <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;line-height: 16px;mso-line-height-rule:exactly">
                                                        <font color="ffffff">
                                                            Personal <br>
                                                            leadership <br>
                                                            excellence <br>
                                                        </font>
                                                    </p>
                                                </td>
                                                <!--spacer-->
                                                <td width="1%" bgcolor="#ffffff" valign="top" role="presentation" style="border: 0;margin: 0;padding:0;mso-padding-alt:0;mso-margin-alt:0;">
                                                    
                                                </td>
                                                <!--spacer-->
                                                <!--COLUMN TWO-->
                                                <td align="center" width="32%" bgcolor="#0133a1" valign="top" role="presentation" style="border: 0;margin: 0;padding: 30px 20px 30px 20px;mso-padding-alt:30px 20px 30px 20px;mso-margin-alt:0;">
                                                    <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;line-height: 16px;mso-line-height-rule:exactly">
                                                        <font color="ffffff">
                                                            Data, AI, digital <br>
                                                            and e&ndash;commerce <br>
                                                            acumen
                                                        </font>
                                                    </p>
                                                </td>
                                                <!--spacer-->
                                                <td width="1%" bgcolor="#ffffff" valign="top" role="presentation" style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;">
                                                    
                                                </td>
                                                <!--spacer-->
                                                <!--COLUMN THREE-->
                                                <td align="center" width="32%" bgcolor="#00008c" valign="top" role="presentation" style="border: 0;margin: 0;padding: 30px 20px 30px 20px;mso-padding-alt:30px 20px 30px 20px;mso-margin-alt:0;">
                                                    <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;line-height: 16px;mso-line-height-rule:exactly">
                                                        <font color="ffffff">
                                                            Client experience <br>
                                                            and behavioural <br>
                                                            science
                                                        </font>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--desktop FOUR COLUMN sections ended here-->

                    <!--mobile FOUR COLUMN sections start here-->
                    <tr class="mobile">
                        <td valign="top" role="presentation" style="display:none;max-height:0;overflow:hidden;opacity:0;font-size:0;line-height:0;border:0;margin:0;padding:0;mso-padding-alt:0;mso-margin-alt:0;">
                            <!--[if !mso]><!-- -->
                            <div style="display:none;max-height:0;overflow:hidden;opacity:0;font-size:0;line-height:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                        <!--padding application-->
                                        <td class="mobile-paddinh-application" valign="top" role="presentation" style="border: 0;margin: 0;padding: 0 36px;mso-padding-alt:0 36px;mso-margin-alt:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                    <!--COLUMN ONE-->
                                                    <td align="center"  bgcolor="#0051ff" valign="top" role="presentation" style="border: 0;margin: 0;padding: 30px 20px 30px 20px;mso-padding-alt:30px 20px 30px 20px;mso-margin-alt:0;display: block;">
                                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;line-height: 16px;mso-line-height-rule:exactly">
                                                            <font color="ffffff">
                                                                Personal <br>
                                                                leadership <br>
                                                                excellence <br>
                                                            </font>
                                                        </p>
                                                    </td>
                                                    <!--COLUMN TWO-->
                                                    <td align="center"  bgcolor="#0133a1" valign="top" role="presentation" style="border: 0;margin: 0;padding: 30px 20px 30px 20px;mso-padding-alt:30px 20px 30px 20px;mso-margin-alt:0;display: block;">
                                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;line-height: 16px;mso-line-height-rule:exactly">
                                                            <font color="ffffff">
                                                                Data, AI, digital <br>
                                                                and e&ndash;commerce <br>
                                                                acumen
                                                            </font>
                                                        </p>
                                                    </td>
                                                    <!--COLUMN THREE-->
                                                    <td align="center"  bgcolor="#00008c" valign="top" role="presentation" style="border: 0;margin: 0;padding: 30px 20px 30px 20px;mso-padding-alt:30px 20px 30px 20px;mso-margin-alt:0;display: block;">
                                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 14px;color: #ffffff;mso-color-alt:#ffffff;mso-style-textfill-fill-color:#ffffff;line-height: 16px;mso-line-height-rule:exactly">
                                                            <font color="ffffff">
                                                                Client experience <br>
                                                                and behavioural <br>
                                                                science
                                                            </font>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <!--mobile FOUR COLUMN sections ended here-->

                    <!--spacer start here-->
                    <tr>
                        <td height="22" style="height: 22px;border: 0;" role="presentation"></td>
                    </tr>
                    <!--spacer ended here-->

                    <!--footer section start here-->
                    <tr>
                        <td width="100%" style="border: 0;margin: 0;padding: 20px 36px 0px 36px;mso-padding-alt:10px 36px 0px 36px;mso-margin-alt:0" bgcolor="#606060">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td width="100%" style="border: 0;margin: 0;padding: 10px 0;mso-padding-alt:12px 0;mso-margin-alt:0;">                            
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 8px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur optio delectus officiis aut. Vitae deleniti nam corrupti consequatur officia dolorem? Earum iure laudantium nihil assumenda harum. Quos, repellat cum!
                                            </font>
                                        </p>
                                        <!--spacer-->
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%">
                                            <tr>
                                                <td height="14" style="height: 14px;border: 0;" role="presentation"></td>
                                            </tr>
                                        </table>
                                        <!--spacer-->
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 8px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores repudiandae eaque voluptates, incidunt deleniti doloremque animi laboriosam. Quo, ullam, incidunt porro placeat blanditiis sunt cumque error ipsam quaerat deleniti reiciendis!
                                            </font>
                                        </p>
                                        <p style="border: 0;margin: 0;padding: 0;mso-padding-alt:0;mso-margin-alt:0;font-size: 12px;color: #00174f;mso-color-alt:#00174f;mso-style-textfill-fill-color:#00174f;line-height: 12px;mso-line-height-rule:exactly">
                                            <font color="00174f">
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                                &#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
                                            </font>
                                        </p>
                                        <div style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;border: 0;">
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--footer section ended here-->

                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>