<!--

SUPPORT ALL THE OTHER PHONES EXCEPT
iPhone 12 Pro Max - iOS 14 | iPhone 13 - iOS 15 | iPhone 13 Pro Max - iOS 15 | 
iPhone 14 Pro Max - iOS 16.7 | iPhone 14 plus - iOS 16.7 | iPhone 14 - iOS 16.7 (dark). |
 iPhone 14 - iOS 16.7
-->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    /*ADDITIONAL BUT KIND OF NOT NEEDED */
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body{width: 100%;margin:0; padding:0;}
    table {border-collapse: collapse;}
    /*ADDITIONAL BUT KIND OF NOT NEEDED*/


  /* @media only screen and (max-width:600px){
    td.column{
      display:block !important;
      width:100% !important;
      max-width:100% !important;
    }
  } */

  /*targeting specifically iphone 12 pro iOS 14 (dark)*/
  /* @media only screen and (max-width: 480px) {
    td.column{
      display:block !important;
      width:100% !important;
      max-width:100% !important;
    }
  } */

  @media only screen and (max-width: 480px) {
    /* Target the cell very specifically */
    td.column {
      /* Force the width by using min-width */
      min-width: 100% !important;
      /* Keep display: block as a backup */
      display: block !important;
      width: 100% !important;
    }
    
    /* Force the parent table to allow the child to expand */
    table {
      width: 100% !important;
      min-width: 100% !important;
    }
  }


</style>
</head>

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" >
  <tr>
    
    <!-- LEFT -->
    <td class="column" width="50%" valign="top" bgcolor="orange" style="width:50%;">
      <table role="presentation" width="100%">
        <tr>
          <td style="padding:10px;">
            Left content
          </td>
        </tr>
      </table>
    </td>

    <!-- RIGHT -->
    <td class="column" width="50%" valign="top" bgcolor="red" style="width:50%;">
      <table role="presentation" width="100%">
        <tr>
          <td style="padding:10px;">
            Right content
          </td>
        </tr>
      </table>
    </td>

  </tr>
</table>